{
  "name": "zam-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0001-1100-1001-1011/zam-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0001-1100-1001-1011/zam-server/issues"
  },
  "homepage": "https://github.com/0001-1100-1001-1011/zam-server#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
