{
  "name": "zam-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0001-1100-1001-1011/zam-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0001-1100-1001-1011/zam-server/issues"
  },
  "homepage": "https://github.com/0001-1100-1001-1011/zam-server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jest": "^30.5.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "pg-promise": "^12.6.2",
    "postgres": "^3.4.9",
    "zod": "^4.5.2"
  }
}
